<!DOCTYPE html>
<head>
<title>Simply Positivity Apps for iOS and Android</title>
<style type="text/css"> 
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
}

body {
	text-align: center;
	background-color: #d40101;
}

.article-text {
	width: 400px;
	text-align: center;
	margin: 0px auto 10px;
}

.article-image {
	margin: 2px 2px 2px 2px
}

.article-image img {
	width: 400px;
}

.article-title {
	width: 600px;
	text-align: left;
	margin:0px auto 10px;
	font-size: 25px;
	font-weight: bold;
	color: #4fa0f3;
}

.article {
	width: 404px;
	text-align: left;
	margin:0px auto 20px;
	padding: 0px 0px 0px 0px;
	border-width: 1px 1px 1px 1px;
	border-color: #e2e2e2;
	border-style: solid;
}

.article-text a {
	color: #ffffff;
}


-->
</style>
</head>
<body>
<h1>Simply Positvity</h1>
<div id = "logo"><img src="https://raw.githubusercontent.com/simplypositivity/index/master/logo.png" style="width:10em;height:10em;"/></a><br><br><br></div>
<br>
<br>
<p>If you have a support queston or a general inquiry <br>
Contact us at <a href="mailto:contact@simplypositivity.com">contact@simplypositivity.com</a></p>



	
		<div id = "logo1"><a href="https://www.facebook.com/SimplyPositivityLLC"><img src="https://raw.githubusercontent.com/simplypositivity/index/master/fblogo.png" style="width:5em;height:5em;display:inline-block;margin:1em"/></a>
		
<a href="https://twitter.com/ItsSoSimpo"><img src="https://raw.githubusercontent.com/simplypositivity/index/master/twitlogo.png" style="width:5em;height:5em;display:inline-block;margin:1em"/></a><br><br><br></div>
	


<br>
<br>



<div class="article-text"><a href="#">Check out all our amazing games for iPhone and iPad, search for the word "Simply Positivity" in the AppStore's search field.</a></div>
<br>
<br>
<br>
<p>Simply Positivity <br>
	5042 Wilshire Blvd #33522 <br>
Los Angeles, CA 90036</p>
<p>&copy; 2015 Simply Positivity. All Rights Reserved.</p>

</body>
</html>